<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script src="ai.js"></script> -->
  <link rel="stylesheet" href="./styles/style.css">
  <title>BOOK AI</title>
  <style>
    .search-title {
        margin-top: 50px;
        text-align: center;
    }

    .search-title h1 {
        font-size: 30px;
        font-weight: bold;
    }

    #loading {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        display: block;
        opacity: 0.6;
        background: #e4e4e4;
        z-index: 99;
        text-align: center;
    }
      
    #loading>img {
    position: absolute;
    top: 40%;
    left: 45%;
    z-index: 100;
    }

    #loading>p {
    position: absolute;
    top: 57%;
    left: 43%;
    z-index: 101;
    }

    /* Style for chat results */

    .chat-item {
        margin: 20px 20px 20px 20px;
        /* padding: 10px; */
        /* background-color: #e2e2e2; */
    }
    /* 
    .chat-item.system {
    background-color: #cce6ff;
    } */

    #user-input {
        background-color: white;
        border-radius: 8px;
        padding: 10px;
        margin: 10px;
    }

    #ai-input {
        background-color: #e4e4e4;
        border-radius: 8px;
        padding: 10px;
        margin: 10px;
    }
  </style>
</head>
<body>
  <div class="ai-container">
    <div class="search-title">
      <h1>{ BOOK AI }</h1>
    </div>
    <div class="search">
      <div class="search-wrapper">
        <input type="text" id="keywords" name="keywords" placeholder="키워드를 입력하세요." /><button class="btnSearch" onclick="chatGPT()"></button>
      </div>
    </div>
    <!-- <input type="text" id="keywords" name="keywords" required />
    <button onclick="chatGPT()">입력</button> -->
    <div id="result"></div>

    <div id="loading">
      <img src="https://studentrights.sen.go.kr/images/common/loading.gif">
    </div>
    <nav class="tab-bar">
      <a href="index.html" class="active"><button id="home"></button></a>
      <a href="ai.html"><button id="ai"></button></a>
      <a href="search.html"><button id="search"></button></a>
      <a href="my.html"><button id="settings"></button></a>
  </nav>
</div>
<script>
  $(document).ready(function () {
  $('#loading').hide();
});

function chatGPT() {
  
  const keywords = document.getElementById('keywords').value;
  $('#loading').show();

  const messages = [
    { role: 'system', content: 'You are a helpful assistant.' },
    { role: 'user', content: keywords + '의 책에 관한 내용과 줄거리를 알려조' },
  ];

  const data = {
    model: 'gpt-3.5-turbo',
    temperature: 0.5,
    n: 1,
    messages: messages,
  };

  $.ajax({
    url: "https://api.openai.com/v1/chat/completions",
    method: 'POST',
    headers: {
      Authorization: "Bearer " + api_key,
      'Content-Type': 'application/json',
    },
    data: JSON.stringify(data),
  }).then(function (response) {
    $('#loading').hide();
    console.log(response);
    
    let result = document.getElementById('result');
    let chatItem = document.createElement('div');
    chatItem.classList.add('chat-item');
    
    // Check if the response is from the user or system and style accordingly
    if (response.choices[0].message.role === 'system') {
      chatItem.classList.add('system');
    }
    
    // 검색한 책 제목, 줄 바꿈, 그리고 AI의 응답 표시
    chatItem.innerHTML = `<div class="ai-chat"><div id="user-input"><h2>YOU</h2> ${keywords}</div><div id="ai-input"><h2>BOOK AI</h2> ${response.choices[0].message.content}</div></div>`;
    result.insertBefore(chatItem, result.firstChild);
    
    document.getElementById('keywords').value = '';
  });
}
</script>
</body>

</html>
