<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Book Hub</title>
    <style>     
        .login-main {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        .login-container {
            /* border: 1px solid #ccc; */
            bottom: 0;
            width: 50%;
            /* padding: 30px; */
            border-radius: 10px;
            /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */
        }

        .login-container h3 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            /* gap: 1px; */
            font-size: 13px;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        #login-form input {
            padding: 8px;
            border: 1px solid #ccc;
            background-color: white;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        #login-btn {
            border: 1px solid #ccc;
            background-color: #dfdfdf;
            color: #444;
            opacity: 100%;
            border-radius: 4px;
            padding: 8px;
            font-weight: bold;
        }

        #login-btn:hover {
            background-color: #c7c7c7;
        }
        /* 
        button:hover {
            background-color: #e7e7e7;
        } */

        #login-form p {
            font-size: 13px;
        }

        #login-form a {
            font-size: 13px;
            font-weight: bold;
            color: #444;
        }

        #login-form a:hover {
            color: #e7e7e7
        }
    </style>
</head>
<body>
    <div class="event-content">
        <div class="slider">
            <div class="slides">
                <img src="./images/banner-1.png" alt="Image 1">
                <img src="./images/banner-2.png" alt="Image 2">
                <img src="./images/banner-3.png" alt="Image 3">
                <img src="./images/banner-4.png" alt="Image 4">
                <img src="./images/banner-5.png" alt="Image 5">
            </div>
            <div class="navigation">
                <button class="page-button" onclick="moveSlide(0)"></button>
                <button class="page-button" onclick="moveSlide(1)"></button>
                <button class="page-button" onclick="moveSlide(2)"></button>
                <button class="page-button" onclick="moveSlide(3)"></button>
                <button class="page-button" onclick="moveSlide(4)"></button>
            </div>
        </div>
    </div>

    <div class="main-campaign">
        <h2>당신이 원하는 책들을</h>
        <h2>한 곳으로 , 한 눈에.</h2>
        <h1>Book Hub</h1>
    </div>

    <div class="login-main">
        <div class="login-container" id="login-container">
            <h3></h3>
            <form id="login-form" action="/login" method="POST">
                <label for="userid">아이디 </label>
                <input type="text" id="userid" name="userid" required>
                <label for="userpw">비밀번호 </label>
                <input type="password" id="userpw" name="userpw" required>
                <button type="submit" id="login-btn">로그인</button>
                <p>회원이 아니라면? <a href="regist.html"> 회원가입하기</a></p>
                <p><a href="findID.html">아이디 - 비밀번호 찾기</a></p>
            </form>
        </div>
    </div>

    <nav class="tab-bar">
        <a href="index.html" class="active"><button id="home"></button></a>
        <a href="ai.html"><button id="ai"></button></a>
        <a href="search.html"><button id="search"></button></a>
        <a href="my.html"><button id="settings"></button></a>
    </nav>

    <!-- <div id="error-message" style="color: rgb(184, 89, 89); display: none;"></div> -->

    <script>
        let currentIndex = 0;
        const slides = document.querySelector('.slides');
        const totalImages = document.querySelectorAll('.slides img').length;
        let slideInterval;

        function moveSlide(index) {
            currentIndex = index;
            const offset = -currentIndex * 100 / totalImages; // Calculate the offset
            slides.style.transform = `translateX(${offset}%)`;
        }

        function startAutoSlide() {
            slideInterval = setInterval(() => {
                currentIndex = (currentIndex + 1) % totalImages; // Loop back to start
                moveSlide(currentIndex);
            }, 3000); // Change slide every 1000 ms (1 second)
        }

        function stopAutoSlide() {
            clearInterval(slideInterval); // Stop the auto-slide
        }

        // Set up event listeners for mouse over and mouse out
        slides.addEventListener('mouseover', stopAutoSlide);
        slides.addEventListener('mouseout', startAutoSlide);

        window.onload = () => {
            startAutoSlide();
        };

        document.addEventListener('DOMContentLoaded', function() {
            // 토큰이 유효하면 로그인 폼 숨기기
            const token = localStorage.getItem('token');
            console.log('valid token:', token);
            if (token) {
                fetch('http://localhost:4000/auth/checkToken', {
                    method: 'POST',
                    headers: {
                        'content-type': 'application/json',
                    },
                    body: JSON.stringify({ token: token })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById("login-container").style.display = "none";
                    } else {
                        document.getElementById("login-container").style.display = "block";
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById("login-container").style.display = "block";
                });
            } else {
                document.getElementById("login-container").style.display = "block";
            }
        });        

// --------------------------------------------------------------------------------------------------
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault(); // 폼 제출 방지

            // 로그인 정보 가져오기
            var userid = document.getElementById("userid").value;
            var userpw = document.getElementById("userpw").value;

            var formData = {
                userid: userid,
                userpw: userpw
            };

            fetch('http://localhost:4000/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)  
            })
            .then(response => {
                if (response.ok) {
                    document.getElementById("login-form").hidden = true;
                    return response.json(); // 변경된 부분: JSON 형식으로 응답 받기
                } else {
                    return response.json().then(data => {
                        alert(`로그인 실패. 아이디와 비밀번호를 다시 확인해 주세요.`);
                    });
                }
            })
            .then(data => {
                localStorage.setItem('token', data.token); // token 저장
                window.location.href = 'http://127.0.0.1:5500/my.html';
                return fetch('http://localhost:4000/auth/getuserinfo', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${data.token}`,
                        'Content-Type': 'application/json'
                    }
                });
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    return response.json().then(data => {
                        throw new Error(data.error);
                    });
                }
            })
            .catch(error => {
                document.getElementById("error-message").innerText = error.message;
                document.getElementById("error-message").style.display = "block";
            });
        });
    </script>
</body>
</html>